# ximea

./: .gitignore  Bonsai.Ximea.sln  LICENSE  README.md
.github/workflows/: Bonsai.Ximea.yml
Assets/Extensions/: CustomXimeaCapture.cs
Bonsai.Ximea/: Bonsai.Ximea.csproj  Bonsai.Ximea.props  Bonsai.Ximea.sln  Bonsai.Ximea.targets  SerialNumberConverter.cs  Utilities.cs  XimeaCapture.cs  XimeaDataFrame.cs
Bonsai.Ximea/Properties/: AssemblyInfo.cs  launchSettings.json
docs/: README.md  docfx.json
docs/template/public/: main.js
src/Bonsai.Ximea/: Bonsai.Ximea.csproj  Bonsai.Ximea.props  ColorFilterArray.cs  Constants.cs  ImageConverter.cs  ImageFormat.cs  ImageMetadata.cs  XimeaCapture.cs  XimeaDataFrame.cs
