<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai.Ximea</Title>
    <Description>Bonsai Library containing modules for acquiring images from Ximea cameras. Tested with 'XIMEA Windows Software Package Stable' version 4.26.01 (2022)</Description>
    <Authors>Bonsai</Authors>
    <Copyright>Copyright © Bonsai Foundation CIC and Contributors 2024</Copyright>
    <ProjectUrl>https://github.com/bonsai-rx/ximea</ProjectUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/bonsai-rx/ximea</PackageProjectUrl>  
    <PackageLicenseUrl>https://bonsai-rx.org/license</PackageLicenseUrl>  
    <PackageIcon></PackageIcon>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>  
    <PackageTags>Bonsai Rx Ximea xiAPI</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.1.0-preview01</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Bonsai.Ximea.props" PackagePath="build\net462" />
    <Content Include="..\Externals\xiApi\**\*.dll" PackagePath="build\net462\bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Bonsai.Ximea.props" PackagePath="build\net462" />
    <Content Include="Bonsai.Ximea.targets" PackagePath="build\net462" />
    <Content Include="..\Externals\xiApi\**\*.dll" PackagePath="build\net462\bin" />
    <Reference Include="xiApi">
      <HintPath>..\Externals\xiApi\x64\xiapi64.dll</HintPath>
    </Reference>
    <Reference Include="xiApi.NET">
      <HintPath>..\Externals\xiApi\x64\xiApi.NETX64.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
