<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(Platform.ToLower())' == 'x64' Or '$(Platform.ToLower())' == 'anycpu'">">
    <Reference Include="xiApi.NET">
      <HintPath>$(MSBuildThisFileDirectory)..\build\net472\bin\x64\xiApi.NETX64.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
